# HighlighterView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inochi/highlighter/: CodeView.java  Language.java
app/src/main/res/values/: attrs_code_view.xml
gradle/wrapper/: gradle-wrapper.properties
